{
  "name": "docker_demo_projects",
  "version": "1.0.0",
  "description": "its my first project of docker i used to learnig",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongo": "^0.1.0",
    "nodemon": "^3.1.7"
  }
}
